TOKEN = 'Ключ API Wazzup'
CHANNEL_ID = "de330973-f92c-4f40-844d-d72e0c3b7eec"
PHONE = "Номер на который нужно отправлять уведомления в whatsapp формате 70123456789"

WEBHOOK = "Входящий вебхук bitrix24 с правами на календарь"
OWNER_ID = 'id пользователя bitrix24'
SLEEP_SECONDS = "интервал между запросами в секундах"
FUTURE_DAYS = 'на сколько дней вперед проверять'
